.projects_wrapper {
    padding-bottom: 50px;
}

.projects_title {
    text-align: center;
    margin-bottom: 30px;
}

.projects_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 30px;
}



@media (max-width: 991.98px) {
    .projects_items {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
}

@media (max-width: 767.98px) {
}

@media (max-width: 479.98px) {}