.skills_wrapper {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;

}

.skills_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
}

.skills_title {
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 28px;
    border-bottom: solid 1px #e2e8f0;
    align-self: center;
    color: #2d3748;
}